server.port= 8888
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:///home/abbos/IdeaProjects/demo-micro/config-repository
spring.cloud.config.server.git.uri=https://github.com/abbos0123/config.git/
spring.cloud.config.server.git.clone-on-start=true


welcome.message=hi dear! this is dev environment !